<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Costes <a href="index.html">Volver</a></h1>
  <main>
    <!-- Elimina estas líneas y reemplázalas por los elementos que se generen dinámicamente -->
      <div>
        <h2>Nombre Empleado</h2>
        <blockquote>
        <p>Cargo: Student</p>
        <p>Coste: 0.5€/hora</p>
        <ul class="tasksCostList">
          <li>Estudiar Javascript: 100 horas</li><li>Aprobar examen: 3 horas</li>
        </ul>
        <h3>Coste empleado: 51.50€</h3>   
        </blockquote>   
      </div>
    
    <h2>Total: 51.50€</h2>
    <!-- Fin -->
  </main>

</body>
</html>