<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Crear Tarea <a href="index.html">Volver</a></h1>
  <main>

    <form id="taskForm">
      <label for="concept">Concepto:</label>
      <input type="text" id="concept" name="concept"><br><br>
      
      <label for="duration">Duración:</label>
      <input type="number" id="duration" name="duration"><br><br>
      
      <label for="project">Proyecto:</label>
      <select id="project" name="project"></select><br><br>
      
      <button type="submit">Crear Tarea</button>
    </form>
  </main>
  <div id="message"></div>
    
</body>
</html>