<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Lista de empleados <a href="index.html">Volver</a></h1>
  <main>
    <ul id="employeeList">
      <ul id="employeeList">
        <!-- Elimina estas líneas y reemplázalas por los elementos que se generen dinámicamente -->
        <li data-id="1">Alice Johnson | Developer | 30€/hora</li>
        <li data-id="2" class="marked">Bob Smith | Designer | 25€/hora</li>
        <!-- Fin -->
      </ul>
    </ul>
  </main>
</body>

</html>