<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Examen Temas 5 y 6 | 2024-2025</h1>
  <main>
    <div>
      <h2>Lista de enlaces</h2>
      <ul>
        <li><a href="employee.html">Empleados</a></li>
        <li><a href="project.html">Proyectos</a></li>
        <li><a href="create-task.html">Crear Tarea</a></li>
        <li><a href="cost.html">Costes</a></li>
      </ul>
    </div>
  </main>
</body>
</html>