body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

.hidden {
  display: none;
}

h1 {
  text-align: center;
  margin-top: 20px;
  color: #007bff;
}

main {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

ul#employeeList {
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ul#employeeList li {
  padding: 10px;
  border-bottom: 1px solid #ced4da;
  cursor: pointer;
}

ul#employeeList li:hover {
  background-color: #dee2e6;
}

ul#employeeList li:last-child {
  border-bottom: none;
}

ul#employeeList li a {
  color: #495057;
  text-decoration: none;
  font-weight: bold;
}

ul#employeeList li a:hover {
  text-decoration: underline;
}

ul#employeeList li.marked {
  background-color: #c3e6cb;
  color: #155724;
  border-color: #155724;
}

#projectList {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#detailProject {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

#detailProject span {
  font-weight: bold;
}

#projectList li {
  cursor: pointer;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

#projectList li:hover {
  background-color: #f0f0f0;
}

#projectList li:last-child {
  border-bottom: none;
}

h2, h3, p {
  margin: 10px 0;
}

h1 a {
  font-size: 0.6em;
  color: #007bff;
  text-decoration: none;
  margin-left: 10px;
}

h1 a:hover {
  text-decoration: underline;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 10px 0;
}

ul li a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

ul li a:hover {
  text-decoration: underline;
}
#tasksList {
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#tasksList li {
  padding: 10px;
  border-bottom: 1px solid #ced4da;
  cursor: pointer;
}

#tasksList li:hover {
  background-color: #dee2e6;
}

#tasksList li:last-child {
  border-bottom: none;
}

#tasksList li a {
  color: #495057;
  text-decoration: none;
  font-weight: bold;
}

#tasksList li a:hover {
  text-decoration: underline;
}

form {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 20px auto;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form textarea,
form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  box-sizing: border-box;
}

form input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

form input[type="submit"]:hover {
  background-color: #0056b3;
}

form .form-group {
  margin-bottom: 15px;
}

form .form-group:last-child {
  margin-bottom: 0;
}

#message {
  padding: 15px;
  border-radius: 5px;
  margin: 20px auto;
  max-width: 600px;
  text-align: center;
  font-size: 16px;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

#message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

ul.tasksCostList {
  font-size: 0.9em;
  list-style-type: disc;
  padding-left: 20px;
}